./tutorial-env/bin/aca-py start \
   --endpoint http://127.0.0.1:8040 \
   --label rhie.agent \
   --inbound-transport http 0.0.0.0 8040 \
   --outbound-transport http \
   --seed Alice000000000000000000000000001 \
   --admin 0.0.0.0 8041 \
   --admin-insecure-mode \
   --recreate-wallet \
   --auto-provision \
   --wallet-type indy \
   --wallet-name rhie.agent111120 \
   --wallet-key rhie.agent111120 \
   --genesis-url http://dev.greenlight.bcovrin.vonx.io/genesis \
   --trace-target log \
   --trace-tag acapy.events \
   --trace-label rhie.agent.trace

   
   
   
--------------------------------
--seed d_000000000000000000000000437328 \

--ledger-pool-name indy_agent \

https://taeyonghwang.github.io/project/acapy-and-von-network2/
   --auto-provision \
   --preserve-exchange-records \
   --auto-ping-connection \
   --auto-respond-messages \
   --auto-accept-invites \
   --auto-accept-requests \
   --auto-respond-credential-proposal \
   --auto-respond-credential-offer \
   --auto-respond-credential-request \
   --auto-store-credential