./tutorial-env/bin/aca-py start \
   --endpoint http://127.0.0.1:8050 \
   --label school.agent \
   --inbound-transport http 0.0.0.0 8050 \
   --outbound-transport http \
   --admin 0.0.0.0 8051 \
   --admin-insecure-mode \
   --seed Alice000000000000000000000000001 \
   --recreate-wallet \
   --auto-provision \
   --wallet-type indy \
   --wallet-name school.agent1234 \
   --wallet-key school.agent1234 \
   --genesis-url http://dev.greenlight.bcovrin.vonx.io/genesis \
   --trace-target log \
   --trace-tag acapy.events \
   --trace-label school.agent.trace \
   --preserve-exchange-records \
   --auto-ping-connection \
   --auto-respond-messages \
   --auto-accept-requests \
   --auto-accept-invites \
   --auto-respond-credential-proposal \
   --auto-respond-credential-offer \
   --auto-respond-credential-request \
   --auto-store-credential

./tutorial-env/bin/aca-py start \
   --endpoint http://127.0.0.1:8040 \
   --label rhie.agent \
   --inbound-transport http 0.0.0.0 8040 \
   --outbound-transport http \
   --admin 0.0.0.0 8041 \
   --admin-insecure-mode \
   --recreate-wallet \
   --auto-provision \
   --wallet-type indy \
   --wallet-name rhie.agent1234 \
   --wallet-key rhie.agent1234 \
   --genesis-url http://dev.greenlight.bcovrin.vonx.io/genesis \
   --trace-target log \
   --trace-tag acapy.events \
   --trace-label rhie.agent.trace \
   --preserve-exchange-records \
   --auto-ping-connection \
   --auto-respond-messages \
   --auto-accept-requests \
   --auto-accept-invites \
   --auto-respond-credential-proposal \
   --auto-respond-credential-offer \
   --auto-respond-credential-request \
   --auto-store-credential

./tutorial-env/bin/aca-py start \
   --endpoint http://127.0.0.1:8040 \
   --label rhie.agent \
   --inbound-transport http 0.0.0.0 8040 \
   --outbound-transport http \
   --admin 0.0.0.0 8041 \
   --admin-insecure-mode \
   --recreate-wallet \
   --auto-provision \
   --wallet-type indy \
   --wallet-name alice_wallet \
   --wallet-key alice_wallet_key \
   --genesis-file ./genesis/local.txn \
   --trace-target log \
   --trace-tag acapy.events \
   --trace-label rhie.agent.trace \
   --preserve-exchange-records \
   --auto-ping-connection \
   --auto-respond-messages \
   --auto-accept-requests \
   --auto-accept-invites \
   --auto-respond-credential-proposal \
   --auto-respond-credential-offer \
   --auto-respond-credential-request \
   --auto-store-credential

./tutorial-env/bin/aca-py start \
   --endpoint http://127.0.0.1:8040 \
   --label rhie.agent \
   --inbound-transport http 0.0.0.0 8040 \
   --outbound-transport http \
   --admin 0.0.0.0 8041 \
   --admin-insecure-mode \
   --recreate-wallet \
   --auto-provision \
   --wallet-type indy \
   --wallet-name alice_wallet \
   --wallet-key alice_wallet_key \
   --genesis-url http://localhost:9000/genesis \
   --trace-target log \
   --trace-tag acapy.events \
   --trace-label rhie.agent.trace \
   --preserve-exchange-records \
   --auto-ping-connection \
   --auto-respond-messages \
   --auto-accept-requests \
   --auto-accept-invites \
   --auto-respond-credential-proposal \
   --auto-respond-credential-offer \
   --auto-respond-credential-request \
   --auto-store-credential



--------------------------------
--seed d_000000000000000000000000437328 \

--ledger-pool-name indy_agent \

https://taeyonghwang.github.io/project/acapy-and-von-network2/

   --preserve-exchange-records \
   --auto-ping-connection \
   --auto-respond-messages \
   --auto-accept-requests \
   --auto-accept-invites \
   --auto-respond-credential-proposal \
   --auto-respond-credential-offer \
   --auto-respond-credential-request \
   --auto-store-credential